{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components/*": [
                "components/*"
            ],
            "@styles/*": [
                "styles/*"
            ],
            "@libs/*": [
                "libs/*"
            ],
            "@pages/*": [
                "pages/*"
            ],
        }
    }
}