{
    "name": "cdbcn",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3001",
        "build": "next build",
        "postbuild": "next-sitemap",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix"
    },
    "dependencies": {
        "@ducanh2912/next-pwa": "^7.2.0",
        "markdown-to-jsx": "^7.0.1",
        "next": "^13.0.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-icons": "^4.7.1",
        "react-share": "^4.1.0",
        "sass": "^1.29.0",
        "sharp": "^0.31.2"
    },
    "devDependencies": {
        "@types/node": "^14.14.33",
        "@types/react": "^17.0.3",
        "eslint": "^7.28.0",
        "eslint-config-next": "^11.0.0",
        "next-sitemap": "^1.4.17",
        "typescript": "^4.3.2"
    }
}
